<!DOCTYPE html>
<html lang="en">
<head>
	<title>TUP Live!</title>
	<meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0" />
	<link href="<?php echo base_url('bootstrap/css/bootstrap.css'); ?>" rel="stylesheet" />
	<link href="<?php echo base_url('bootstrap/css/bootstrap-theme.css'); ?>" rel="stylesheet" />
	<link href="<?php echo base_url('bootstrap/css/custom.css'); ?>" rel="stylesheet" />
	<link href="<?php echo base_url('bootstrap/css/components.css'); ?>" rel="stylesheet" />
	<link href="<?php echo base_url('bootstrap/css/icons.css'); ?>" rel="stylesheet" />
	<link href="<?php echo base_url('bootstrap/css/style.css'); ?>" rel="stylesheet" />
	<link href="<?php echo base_url('bootstrap/css/response.css'); ?>" rel="stylesheet" />
	<link rel="shortcut icon" href="<?php echo base_url('bootstrap/css/tup.ico'); ?>">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="../TupLive/TLimages/tup.ico">
	<script src="<?php echo base_url('bootstrap/js/jquery.min.js'); ?>"></script>
	<script src="<?php echo base_url('bootstrap/js/bootstrap.min.js');?> "></script>
	<script src="<?php echo base_url('bootstrap/js/jquery-1.8.3.min.js');?> "></script>
	<script src="<?php echo base_url('bootstrap/js/jquery-ui.min.js');?> "></script>
	<script src="<?php echo base_url('bootstrap/js/responsee.js');?> "></script>
	<script src="<?php echo base_url('bootstrap/js/index.js');?> "></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
           	navigation : true,
           	slideSpeed : 300,
           	paginationSpeed : 400,
           	autoPlay : true,
           	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
        		items : 4,
           	lazyLoad : true,
           	autoPlay : true,
           	navigation : true,
           	pagination : false
           });
         });	 
      </script>
	

</head>
<style>
	.botroundy{
		border-radius: 0 0 25px 25px;
	}
	
	.logo{
		width: 100px;
		height: 100px;
	}
	
	.logo2{
		width: 200px;
		height: 50px;
	}
	
	body{
		background-color: #1a1a1a;
	}
	
	.headcolor{
		background-color: #0d0d0d;
		box-shadow: 0px 10px 5px #1a1a1a;
		border-radius: 25px 25px 0 0;
	}
	
	.headcolorroundy{
		background-color: #0d0d0d;
		box-shadow: 0px 10px 5px #1a1a1a;
		border-radius: 25px 25px 25px 25px;	
	}

	.headcolorroundywhite{
		background-color: #ffffff;
		box-shadow: 0px 10px 5px #1a1a1a;
		border-radius: 15px 15px 15px 15px;	
	}
	
	.headcolorroundygray{
		background-color: #C0C0C0;
		box-shadow: 0px 10px 5px #1a1a1a;
		border-radius: 15px 15px 15px 15px;	
	}

	.topp{
		z-index: 1;
	}

	.middle {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%)
	}
	
	.text {
		background-color: #c51e3a;
		color: #dedede;
		font-size: 16px;
		padding: 16px 32px;
		box-shadow: 0 8px 16px 0 rgba(242,242,242,0.5);
	}
	
	.text a{
		color: #dedede;
		font-size: 20px;
		font-style: italic;
		transition: font-size 1s;
	}
	
	.text a:hover{
		color: #dedede;
		font-size: 25px;
	}
	
	.container2:hover .video {
		opacity: 0.3;
	}
	
	.video {
		opacity: 1;
		display: block;
		transition: .5s ease;
		backface-visibility: hidden;
	}
	
	.container2:hover .middle {
		opacity: 1;
	}
	
	.container2 {
		position: relative;
	}
	
	.dexy ul li a{
		font-size: 11px;
		width: 100%;
	}
	
	.para{
		font-size: 10px;
	}
	
	nav ul{
		list-style: none;
		margin: 0 2px;
		padding: 0;
		display: flex;
		justify-content: space-around;
	}
	
	.dexy{
		width: 100%;
	}
	
	.footersize{
		font-size: 10px;
		color: black;
	}
	
	input {
		width: 200px;
	}
	
	textarea {
		height: 100px;
		width: 200px;
	}

	.our {
		font-family: Arial;
		font-weight: light;
		font-size: 30px;
		color: black;
		margin-left: 37%;
	}
	
	.our2 {
		font-family: Arial;
		font-weight: light;
		font-size: 30px;
		color: black;
		margin-left: 40%;
	}

	.our3 {
		font-family: Arial;
		font-weight: light;
		font-size: 30px;
		color: black;
		margin-left: 42%;
	}
	
	.title {
		font-family: Montserrat;
		font-weight: bold;
		font-size: 40px;
		color: black;
	}
	
	.title2b {
		text-align: center;
		font-family: Montserrat;
	}

	.desc1 {
		font-family: Montserrat;
		font-weight: lighter;
		font-size: 15px;
		color: black;
		margin-left: 39%;
	}

	.desc2 {
		font-family: Montserrat;
		font-weight: lighter;
		font-size: 15px;
		color: black;
		margin-left: 45%;
	}

	.desc3 {
		font-family: Montserrat;
		font-weight: lighter;
		font-size: 15px;
		color: black;
		margin-left: 39%;
	}

	.title2 {
		text-align: center;
		font-family: Montserrat;
		font-weight: lighter;
		font-size: 40px;
		color: black;
	}
	
	.identdesc {
		font-size: 15px;
		font-weight: light;
		color: black;
	}

	#socialpic {
		width: 100px;
		height: 100px;
		margin-left: 35%;
	}

	#butt1 {
		background-color: #800000;
		margin-left: 35%;
	}
		
	.logohover {
		width: 200px; 
		height: 200px; 
		display: block; 
		margin: auto;
	}
	
	.logohover:hover{
		opacity: 0.3;
		transition: 0.5s;
		cursor: pointer;
	}

</style>
<body >
	<div class="container">
	<br />
	<!-- header -->	
	<header>
		<div class="line top">
			<div class="box headcolor">
				<div class="s-6 l-2" align="center" style="top: 50px;">
					<img class="logo" src="<?php echo base_url('TLimages/tupweb.png'); ?>">
				</div>
				<div class="s-6 l-4">
					<img class="logo2" src="<?php echo base_url('TLimages/livetitle.png'); ?>">
					<h4>The Technological University of the Philippines'<br />Live Streaming Broadcasting Website<h4>
				</div>
			</div>
		</div>
	<!-- end of header -->
			 
	<!-- navigation -->
		<div class="line">
			<nav class="margin-bottom botroundy">
			<p class="nav-text">MENU</p>
				<div class="top-nav">
					<ul >
						<div class="dexy" align="center">
							<li class="s-12 m-2"><a href="<?php echo base_url('about'); ?>">Home</a></li>
							<li class="s-12 m-2" ><a>Watchlist</a></li>
							<li class="s-12 m-2" ><a>Community</a></li> 
							<li class="s-12 m-2" ><a href="<?php echo base_url('about'); ?>">About Us</a></li>
							<li class="s-12 m-2" ><a id="loginform" >Login</a>
								<div class="login" >
									<div class="arrow-up"></div>
										<div class="formholder">
											<div class="randompad">
												<fieldset style="font-family: "Montserrat"">
													<label name="email" style="color: black">Email</label>
													<input type="email" value="example@example.com" />
													<label name="password" style="color: black">Password</label>
													<input type="password" />
													<input type="submit" value="Login" />
												</fieldset>
											</div>
										</div>
								</div>
							</li>
							<li class="s-12 m-2"><a>Join Us</a></li>
						</div>
					</ul>
				</div>
			</nav>
		</div>
	<!-- end of navigation -->
	</header>

	<section>
			<div class="box container2 headcolorroundywhite">
				<h2>
					<span class="our">Our</span> <span class="title">Campuses</span><br>
					<span class="desc1">located in the entire Philippines</span>
				</h2>
				
				<br />
				<div class="row">
					<div class="col-md-3">
								<a href="http://www.tup.edu.ph">
									<img src="TLimages/mnl.png" alt="TUP Manila" class="logohover">
								</a>
					</div>
					<div class="col-md-3">
								<a href="http://www.tup.edu.ph/cavite/home">
									<img src="TLimages/cav.png" alt="TUP Cavite" class="logohover">
								</a>
					</div>
					<div class="col-md-3">
								<a href="http://www.tup.edu.ph/page/campuses/tuptaguig">
									<img src="TLimages/tag.png" alt="TUP Taguig" class="logohover">
								</a>
					</div>
					<div class="col-md-3">
								<a href="http://www.tup.edu.ph/visayas/home">
									<img src="TLimages/vis.png" alt="TUP Visayas" class="logohover">
								</a>
					</div>
				</div>
				<br /> <br />
			</div>
		<br />
					<div class="box container2 headcolorroundygray">
			<h2>
				<span class="our2">Our</span> <span class="title">Identity</span><br>
				<span class="desc2">a unique stroke</span>
			</h2>
			
			<div class="col-md-4">	
								<img src="<?php echo base_url('TLimages/sociableicon.jpg'); ?>" alt="Sociable" id="socialpic"/>
								<h3 class="title2">Sociable</h3>
								<p class="identdesc">We make every campuses updated through &nbsp;&nbsp;&nbsp;&nbsp; our announcements, and entertained <br /> 
													 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by our top videos.</p><br />
								<button type="button" class="btn" id="butt1">Watchlist</button>
							</a>
			</div>
			<div class="col-md-4">
								<img src="" alt=""/>
								<h3>Experience</h3>
								<p class="text">Depuis plus de 10 ans, nous créons des sites internet / extranet &amp; e-commerce</p><br>
								<button class="btn btn-pink">Nos actualités</button>
							</a>
			</div>
			<div class="col-md-4">
								<img src="" alt=""/>
								<h3>Experience</h3>
								<p class="text">Depuis plus de 10 ans, nous créons des sites internet / extranet &amp; e-commerce</p><br>
								<button class="btn btn-pink">Nos actualités</button>
							</a>
			</div>
			</div>


			<br />

			<div class="box container2 headcolorroundywhite">
			<h2>
				<span class="our3">Our</span> <span class="title">Team</span><br>
				<span class="desc3">various profiles in a welded group</span>
			</h2>			
			</div>

		<br />
		<br />
		<br />
		<div class="line">
			<div class="margin">
				<div class="s-12 m-6 l-4 margin-bottom">
					<div class="box headcolorroundy">
						<h2>About</h2>
						 <p class="para">This website is created by a group in BSIT-3A of TUP Manila Campus.<br /><br /><br /><a href="">Read More...</a></p>
					</div>
				</div>
				<div class="s-12 m-6 l-4 margin-bottom">
					<div class="box headcolorroundy">
						<h2>Contact Us</h2>
						<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <br /><br /><br /><a href="">Read More...</a></p>
					</div>
				</div>
				<div class="s-12 m-12 l-4 margin-bottom">
					<div class="box headcolorroundy">
						<h2>Services</h2>
						<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer >
		<div class="box" style="width:100%">
			<div class="line">
				<div class="s-12 m-2 ">
					GENERAL<br /><br />
					<div class="footersize">
						<a href="#">Home</a><br /><br />
						<a href="#">Blog</a><br /><br />
						<a href="#">FAQ</a><br /><br />
						<a href="#">Contact Us!</a><br /><br />
					</div>
				</div>
				<div class="s-12 m-2 ">
					KNOW US<br /><br />
					<div class="footersize">
						<a href="#">About Us</a><br /><br />
						<a href="#">Disclaimer</a><br /><br />
						<a href="#">Terms and Conditions</a><br /><br />
						<a href="#">Site Help</a><br /><br />
					</div>
				</div>
				<div class="s-12 m-3">
					CONTACT US:<br /><br />
				</div>
				<div class="s-12 m-5">
					SEND US YOUR THOUGHTS: <br /><br />
					<div class="footersize">
						<form action="#" method="post">
							<input type="text" name="email" maxlength="30" placeholder="Email" /><br /><br />
							<textarea name="message" placeholder="Message"></textarea><br />
							<div>&nbsp;</div><button>Send</button>
						</form>
					</div>
				</div>
			
			</div>
		</div>

		</footer>
	
	</div>
</body>
</html>
